
    ╔════════════════════════╗
    ║   report 0         ║
    ╚════════════════════════╝
                
Episode         Angle of Attack      Total penalty   Steps           time           
============================================================
0               33                   2815.0652105340323 100             172.06536674499512 

    ╔════════════════════════╗
    ║   report 1         ║
    ╚════════════════════════╝
                
Episode         Angle of Attack      Total penalty   Steps           time           
============================================================
1               30                   3008.2983553576028 100             172.66424751281738 
